<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:behavior
      name="collective.concepts.votes"
      title="Mark a content as votable"
      factory=".behavior.VotesAdapter"
      provides=".behavior.IVotesBehavior"
      for=".behavior.IVotesMarker"
      marker=".behavior.IVotesMarker"
      />

  <browser:viewlet
      name="collective.concepts.votes"
      for="collective.concepts.behaviors.IVotesMarker"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlet.VotesViewlet"
      permission="zope2.View"
      layer="collective.concepts.interfaces.IBrowserLayer"
      />

  <browser:page
      name="collective-concepts-votes-add"
      for="collective.concepts.behaviors.IVotesMarker"
      class=".add.VotesForm"
      permission="zope2.View"
      layer="collective.concepts.interfaces.IBrowserLayer"
      />

  <browser:page
      name="collective-concepts-votes-view"
      for="collective.concepts.behaviors.IVotesMarker"
      class=".views.ViewView"
      permission="zope2.View"
      layer="collective.concepts.interfaces.IBrowserLayer"
      />

  <browser:page
      name="collective-concepts-votes-remove"
      for="collective.concepts.behaviors.IVotesMarker"
      class=".views.RemoveView"
      permission="zope2.View"
      layer="collective.concepts.interfaces.IBrowserLayer"
      />

  <browser:page
      name="collective-concepts-votes-clear"
      for="collective.concepts.behaviors.IVotesMarker"
      class=".views.ClearView"
      permission="zope2.View"
      layer="collective.concepts.interfaces.IBrowserLayer"
      />



</configure>
