<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:behavior
      name="collective.concepts.spotlight"
      title="Spotlight"
      description="Mark a content as spotlight"
      provides=".spotlight.ISpotlight"
      />

  <plone:behavior
      name="collective.concepts.price"
      title="Price with net, VAT and gross"
      factory=".price.PriceAdapter"
      provides=".price.IPriceBehavior"
      for=".price.IPriceMarker"
      marker=".price.IPriceMarker"
      />

  <include package=".votes" />


</configure>
