<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <browser:page
      name="books-table"
      for="*"
      class=".books.BooksView"
      template="books.pt"
      permission="zope2.View"
      layer="collective.concepts.interfaces.IBrowserLayer"
      />

  <browser:page
      name="contents-table"
      for="*"
      class=".contents.ContentsTableView"
      template="contents.pt"
      permission="zope2.View"
      layer="collective.concepts.interfaces.IBrowserLayer"
      />

  <adapter
      factory=".contents.ContentsTableValues"
      provides="z3c.table.interfaces.IValues"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           .contents.IContentsTable"
      />

  <adapter
      factory=".contents.TitleColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           .contents.IContentsTable"
      name="titleColumn"
      />

  <adapter
      factory=".contents.StateColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           .contents.IContentsTable"
      name="stateColumn"
      />

</configure>
