<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:registerProfile
      name="to1001"
      title="Upgrade profile from 1000 to 1001"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to1001"
      />

  <genericsetup:registerProfile
      name="to1003"
      title="Upgrade profile from 1002 to 1003"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/to1003"
      />

</configure>
